# FMCW

./: .gitignore  FMCW.sln
FMCW/: Class1.cs
FMCW.Common/: FMCW.Common.csproj  Helpers.cs
FMCW.Common/Jwt/: IJwtManager.cs  JwtConfiguration.cs  JwtDTO.cs  JwtManager.cs
FMCW.Common/Results/: BaseResult.cs  BoolResult.cs  DTOResult.cs  DecimalResult.cs  ErrorResult.cs  IBaseResult.cs  IntResult.cs  ListResult.cs  LongResult.cs  ResultOperation.cs  StringResult.cs
FMCW.DTO/: BaseDTO.cs  FMCW.DTO.csproj
FMCW.DTO/Seguridad/: GoogleSecretDTO.cs
FMCW.Seguridad.API/: FMCW.Seguridad.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FMCW.Seguridad.API/Config/: config.json
FMCW.Seguridad.API/Config/Google/: photosmanag
FMCW.Seguridad.API/Controllers/: GoogleController.cs  WeatherForecastController.cs
FMCW.Seguridad.API/Filters/: IPValidationActionFilter.cs
FMCW.Seguridad.API/Models/: SecurityConfig.cs
FMCW.Seguridad.API/Properties/: launchSettings.json
FMCW.Seguridad.Encriptador/: Encriptador.cs
FMCW.WebCommon/: FMCW.WebCommon.csproj  WebExtensions.cs
FMCW.WebCommon/ActionFilter/: LogExceptionActionFilter.cs  ValidateJwtActionFilter.cs
FMCW.WebCommon/Base/: BaseController.cs
